<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchViewController" customModule="SurfSummerSchoolProject" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8w-xT-Bef">
                    <rect key="frame" x="16" y="340" width="382" height="19"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="19" id="xdE-g7-rmA"/>
                    </constraints>
                    <attributedString key="attributedText">
                        <fragment content="Введите ваш запрос">
                            <attributes>
                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <font key="NSFont" size="14" name="SFProText-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search-eye-line" translatesAutoresizingMaskIntoConstraints="NO" id="yVs-8v-Hn2">
                    <rect key="frame" x="191" y="296" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="Tqh-NJ-6NE"/>
                        <constraint firstAttribute="width" constant="32" id="nDd-ih-zKc"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="yVs-8v-Hn2" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="0hS-ed-AgN"/>
                <constraint firstItem="yVs-8v-Hn2" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="252" id="G6G-4m-PrY"/>
                <constraint firstItem="s8w-xT-Bef" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="296" id="ezD-77-Ccf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="s8w-xT-Bef" secondAttribute="trailing" constant="16" id="fuZ-jK-No2"/>
                <constraint firstItem="s8w-xT-Bef" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="vTE-Wy-Bhe"/>
            </constraints>
            <point key="canvasLocation" x="140.57971014492756" y="109.82142857142857"/>
        </view>
    </objects>
    <resources>
        <image name="search-eye-line" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
